<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script src="JS/app.js" type="text/Javascript"></script>
  <script src="JS/FuncionGoogle.js" type="text/Javascript"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', {'packages':['table',"corechart"]});</script>
  <title>Javascript</title>
</head>

<body>

  <h1 style="color: blue;"> Primer JS - Calcular Previo 1</h1>

  <br> <br>

  <form action="#" onsubmit="return false">
    <div class="form-group row">
      <label for="nombre" class="col-sm-2 col-form-label"> Nombre </label>
      <div class="col-sm-10">
        <input type="text" name="previo" value="Fredy" placeholder="Nombres completos" required>
      </div>
    </div>
    <div class="form-group row">
      <label for="previoT" class="col-sm-2 col-form-label"> Previo teorico </label>
      <div class="col-sm-10">
        <input type="number" name="previo"  value="3" placeholder="0 a 5" min="0" max="5" required>
      </div>
    </div>
    <div class="form-group row">
      <label for="previop" class="col-sm-2 col-form-label"> Previo Practico </label>
      <div class="col-sm-10">
        <input type="number" name="previo" value="4" placeholder="0 a 5" min="0" max="5" required>
      </div>
    </div>
    <div class="form-group row">
      <label for="Bonus" class="col-sm-2 col-form-label"> Bonus </label>
      <div class="col-sm-10">
        <input type="number"  name="previo"  value="0.3" step="0.1" placeholder="# Bonus" min="0" max="1" required>
      </div>
    </div>

    <button type="submit" onclick="calcularPrevio();" class="btn btn-primary mb2"> Enviar </button>
  </form>


  <br><br>
  <div class="card text-bg-info mb-3" style="max-width: 18rem;" id="card">
    <div class="card-header" id="titulo"></div>
    <div class="card-body">
      <h5 class="card-title" id="nombr"></h5>
      <p class="card-text" id="respuesta"></p>
    </div>
  </div>

  </div>

  <!-- impresion de tabla de google -->
  <div id="table_div"></div>
  <!-- Impresion de grafico de google -->
  <div id="piechart_3d"></div>
</body>

</html>